authors:
 - family-names: "Pointner"
   given-names: "Andreas"
   email: "andreas.pointner@fh-hagenberg.at"
   orcid: "https://orcid.org/0000-0001-8642-1161"
   affiliation: "Advanced Information Systems and Technology"
 - family-names: "Krauss"
   given-names: "Oliver"
   email: "oliver.krauss@fh-hagenberg.at"
   orcid: "https://orcid.org/0000-0002-8136-2606"
   affiliation: "Advanced Information Systems and Technology"
 - family-names: "Schuler"
   given-names: "Andreas"
   email: "andreas.schuler@fh-hagenberg.at"
   orcid: "https://orcid.org/0000-0003-1074-3222"
   affiliation: "Advanced Information Systems and Technology"
 - family-names: "Helm"
   given-names: "Emmanuel"
   email: "emmanuel.helm@fh-hagenberg.at"
   orcid: "https://orcid.org/0000-0002-1323-3511"
   affiliation: "Advanced Information Systems and Technology"
cff-version: 1.2.0
date-released: 2022-10-10
doi: TODO
keywords:
  - XES
  - Transformation
license: MPL-2.0
message: "If you use this software, please cite it as below."
repository-artifact: "https://search.maven.org/artifact/science.aist/xes-to-graphviz/1.0.0/jar"
repository-code: "https://github.com/FHOOEAIST/XES2GraphViz"
title: "Transformation from XES to GraphViz"
type: software
url: "https://github.aist.science/XES2GraphViz/"
version: 1.0.0